<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BS_FriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="pss-cM-6RZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-cn-Pe0">
                    <rect key="frame" x="276" y="181" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5Qc-Xo-C59"/>
                        <constraint firstAttribute="width" constant="48" id="jTM-Wd-Oz1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-7J-Q1k">
                    <rect key="frame" x="189" y="269" width="222" height="61"/>
                    <string key="text">快快登录吧,关注百思最in牛人
好友动态让你过把瘾~
欧耶~~~~</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.62745098040000002" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-09-zLS">
                    <rect key="frame" x="179" y="370" width="243" height="48"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.17310392669999999" blue="0.1079424973" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginRegister:" destination="-1" eventType="touchUpInside" id="9hW-3v-y68"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cUi-cn-Pe0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ad8-n5-7E2"/>
                <constraint firstItem="9nx-7J-Q1k" firstAttribute="top" secondItem="cUi-cn-Pe0" secondAttribute="bottom" constant="40" id="Fmc-2f-Djv"/>
                <constraint firstItem="9nx-7J-Q1k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Npa-fK-4eq"/>
                <constraint firstItem="iqV-09-zLS" firstAttribute="top" secondItem="9nx-7J-Q1k" secondAttribute="bottom" constant="40" id="hqV-PP-Z6p"/>
                <constraint firstItem="iqV-09-zLS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="neT-nU-KPy"/>
                <constraint firstItem="9nx-7J-Q1k" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xPL-Vs-fzB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
